Dec 7 2022

# Simulation of distribution

# Normal distribution

# x = rnorm(n,mu,sigma)
# dnorm(u,mu,sigma) density dunction of N(mu,sigma)
# pnorm(u,mu,sigma) distribution function of N(mu,sigma) P(U<u)
# qnorm(alpha,mu,sigma) quantile function of N(mu,sigma)
x=rnorm(100,10,2)
round(x,3)
pnorm(9,10,2)
qnorm(0.95,10,2)

# Exponential distribution
# x1 = rexp(n,nu)
x1 = rexp(100,2)
round(x1,3)
mean(x1)    # expectation
sd(x1)      # standard deviation

# Uniform distribution
U = runif(100,0,1) # uniform distribution between 0 and 1
round(U,3)
y = -log(U)/2
round(y,3)
mean(y)
# y has exponential distribution with parameter 2

# Matrices in R
A = matrix(
    c(2,4,5,6,11,2,5,1,0), # data elements
    nrow  = 3, # number of columns
    ncol = 3, # number of columns
    byrow = TRUE
)
t(A) # transpose of 
solve(A) # inverse matrix of A
A%*%t(A) # multiplication of matrices
eigen(A)$values      # eigenvalues of A
eigen(A)$vectors    # eigenvectors

# Test of hypothesis

# We throw 100 times a die and we will get 44  times even number of eyes

# We would like to reject H0: die is symmetric
# significance level (what Pihlak writes as beta) let be 0.1

n = 100
k = 44
z = abs(k/n-0.5)*sqrt(n)/0.5
pvalue= 2*(1-pnorm(z))
round(pvalue,3)
[1] 0.2301393
# We have to stay on H0 and we have not rejected the hypothesis

n = 200
k = 88
z = abs(k/n-0.5)*sqrt(n)/0.5
pvalue= 2*(1-pnorm(z))
round(pvalue,3)
[1] 0.08968602
# now we can reject H0
----------------------------------------------------------------
# Home: Find minimum value of n (rows) which rejects H0 in the
case of proportion 0.44 (significance level = 0.1)
----------------------------------------------------------------

# Chi-squared tests
    x1=c(0,300,53)
    x2=c(300,600,41)
    x3=c(600,900,30)
    x4=c(900,1200,22)
    x5=c(1200,1500,16)
    x6=c(1500,1800,12)
    x7=c(1800,2100,9)
    x8=c(2100,2400,7)
    x9=c(2400,2700,5)
    x10=c(2700,3000,3)
    x11=c(3000,3300,2)
    x12=c(3300,3600,0)
    x=cbind(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
    n=sum(x[3,])
    mean=0.5*sum((x[1,]+x[2,])*x[3,]/n) #estimated expectations of T
    nu=1/mean #MLE for parameter nu
    m=length(x[3,])
    emp=0
    theor=0
    p=0
    for (i in 1:m) emp[i]=x[3,i]
    for (i in 1:m) theor[i]=n*(pexp(x[2,i],nu)-pexp(x[1,i],nu))
    for (i in 1:m) p[i]=(emp[i]-theor[i])^2/theor[i]
    h=sum(p)
    pvalue=1-pchisq(h,10)
    pvalue
[1] 0.9595664
# Test of independence

# Read data into R 
data = read.table('//home//siimep_x11//Documents//Magister//AppliedMaths//Statistics//Test.txt', header = TRUE, sep="\t")
attach(data)
data

# H0: Result of test and group are independent
# H1: Are not independent

# Compose frecuency table
table=table(data$ryhm,data$arvest)
# Perform chi-squared test
chisq.test(table)

        Pearson's Chi-squared test with Yates' continuity correction

data:  table
X-squared = 4.6698, df = 1, p-value = 0.0307

# Answer: we can reject H0 if sign level=0.05


# Student t-test

t.test(x,mu=,alternative=c("less","greater","two.sided"))


The publicity says that car Audi 100 uses 8 liter petrol for 100 km (H0)
# H1: Real number is less than

# Let x be number of km with 8 liter petrol, x has normal distribution
# N(mu=100,sigma) if H0 is True 

x = c(103, 102.6, 97.6, 96.8, 99.8, 95.2, 104.1, 88.4, 100.2, 91.5)
t.test(x,mu=100, alternative='less')

        One Sample t-test

data:  x
t = -1.2866, df = 9, p-value = 0.1152
alternative hypothesis: true mean is less than 100
95 percent confidence interval:
     -Inf 100.8836
sample estimates:
mean of x 
    97.92 

# Fisher F test in r

# It was measured diameter (cm) of detail in group 1 and 2, 
# it is assumed that in both groups diameter has normal distribution

x1 = c(1.08, 1.10, 1.12, 1.14, 1.15, 1.25, 1.36, 1.40, 1.42)
x2 = c(1.11, 1.12, 1.18, 1.22, 1.33, 1.35, 1.36, 1.38)

# H0: variances of x1 and x2 are the same 
# H1: variances are different

var.test(x1,x2,alternative="two.sided")


        F test to compare two variances

data:  x1 and x2
F = 1.4821, num df = 8, denom df = 7, p-value = 0.6173
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.3025158 6.7119079
sample estimates:
ratio of variances 
          1.482128 


# Answer we have to stay on H0, p-value>>0.05

# 200 light bulbs life times T (in hours) are measured.

# H0: has exponential distribution
# H1: has another distribution

# significance alpha = 0.05